<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" alignment="TOP_LEFT" styleClass="background" stylesheets="@starting.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Login">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-opacity: 0.8; -fx-background-color: white;">
         <children>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
               <StackPane.margin>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="50.0" />
               </StackPane.margin>
               <center>
                  <StackPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" styleClass="startwa" BorderPane.alignment="CENTER">
                     <children>
                        <StackPane maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" prefHeight="150.0" prefWidth="150.0" styleClass="startlogo">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </StackPane>
                     </children>
                  </StackPane>
               </center>
               <top>
                  <Label maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" prefHeight="50.0" prefWidth="200.0" text="STARTING…" textFill="#707070" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" />
                     </BorderPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </top>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</StackPane>
