<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" alignment="TOP_LEFT" styleClass="background" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainMenu">
   <stylesheets>
      <URL value="@mainMenu2.css" />
   </stylesheets>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0">
         <top>
            <BorderPane prefHeight="81.0" prefWidth="600.0" styleClass="top" BorderPane.alignment="CENTER">
               <right>
                  <Label stylesheets="@mainMenu2.css" text="Workbook" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="38.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets right="30.0" />
                     </BorderPane.margin>
                  </Label>
               </right>
            </BorderPane>
         </top>
         <center>

            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="256.0" prefHeight="256.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane style="-fx-background-color: #2DC5FE#2DC5FE; -fx-opacity: 0.7;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="50.0" prefWidth="300.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="searchString" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="300.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#onSearch" text="検索" GridPane.columnIndex="2">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onAddProblem" styleClass="new" text="+" textFill="WHITE" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <ScrollPane fx:id="scroll" maxWidth="1.7976931348623157E308" prefHeight="339.0" prefWidth="506.0" style="-fx-opacity: 70%;" styleClass="noframe" GridPane.rowIndex="1">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                        </GridPane>
                     </content>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <Slider blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="1.0" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </Slider>
                  <Label text="行数" textFill="#14a1ad" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>

</StackPane>
