<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" alignment="TOP_LEFT" styleClass="background" stylesheets="@createAccount.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.CreateAccount">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
         <StackPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="50.0" />
         </StackPane.margin>
         <center>
            <VBox fillWidth="false" maxHeight="340.0" maxWidth="270.0" minHeight="340.0" minWidth="270.0" prefHeight="340.0" prefWidth="270.0" spacing="5.0" style="-fx-background-color: #808080;" stylesheets="@createAccount.css" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label text="Email" textFill="WHITE" />
                  <TextField fx:id="email" prefHeight="27.0" prefWidth="223.0" promptText="Email" />
                  <Label text="Name" textFill="WHITE" />
                  <TextField fx:id="userName" prefHeight="27.0" prefWidth="223.0" promptText="User name" />
                  <Label text="Password" textFill="WHITE" />
                  <PasswordField fx:id="passwordCheck1" prefHeight="27.0" prefWidth="223.0" promptText="New Password " />
                  <PasswordField fx:id="passwordCheck" prefHeight="27.0" prefWidth="223.0" promptText="New Password (確認)" />
                  <CheckBox mnemonicParsing="false" text="に同意" textFill="WHITE">
                     <graphic>
                        <Hyperlink fx:id="termsCheck" onAction="#onLink" styleClass="link" text="利用規約" textFill="#70fffa">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Hyperlink>
                     </graphic>
                  </CheckBox>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#onCreateAccount" prefHeight="49.0" prefWidth="223.0" stylesheets="@createAccount.css" text="新規作成" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="warningMessage" textFill="YELLOW" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" text="または" textFill="WHITE">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Hyperlink onAction="#onExistingAccountLogin" styleClass="link" text="既存のアカウントを使用" textFill="#2ec4ff" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="150.0" top="50.0" />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
